# WmsApi

./: .gitignore  README.md  WmsApi.sln
ApiAdmin/: ApiAdmin.csproj  Program.cs  Startup.cs
ApiAdmin/Controllers/: TRlCranePlanTypeController.cs  TRlDispatchRulesController.cs  TRlLocationAssignController.cs  TRlLocationController.cs  TRlRegionRangeController.cs  TRlTransferPrewiredController.cs  TScAppController.cs  TScClientController.cs  TScColorController.cs  TScDictionaryController.cs  TScTransferSpecController.cs  TScTransferTerminalController.cs  TUmColSetController.cs  TUmMenuController.cs  TUmPermissionController.cs  TUmRoleController.cs  TUmRolePermissionController.cs  TUmShiftController.cs  TUmUserController.cs
ApiAdmin/Properties/: launchSettings.json
ApiAdmin/Properties/PublishProfiles/: RiZhao_Server3.pubxml  bpi_server.pubxml
ApiAuth/: ApiAuth.csproj  Program.cs  Startup.cs
ApiAuth/Controllers/: LoginController.cs
ApiAuth/Properties/: launchSettings.json
ApiAuth/Properties/PublishProfiles/: RiZhao_Server3.pubxml  bpi_server.pubxml
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/wwwroot/: index.html
ApiReport/: ApiReport.csproj  Program.cs  Startup.cs
ApiReport/Controllers/: DashboardController.cs  TRcBayController.cs  TRcBayTransfersController.cs  TRcCameraController.cs  TRcCraneTaskController.cs  TRcInventoryController.cs  TRcInventoryDetailController.cs  TRcLocationMaterialController.cs  TRcLocationsRateController.cs  TRcLogController.cs  TRcMaterialController.cs  TRcMaterialEventController.cs  TRcTelegramController.cs  TRcTrainDeliveryController.cs  TRcTrainDeliveryPickController.cs  TRcTrainNodeController.cs  TRcTruckLoadingLogController.cs  TRcTruckQueueController.cs  TRcWorkModeController.cs
ApiReport/Properties/: launchSettings.json
ApiReport/Properties/PublishProfiles/: RiZhao_Server3.pubxml  bpi_server.pubxml
ApiReport/excel/: CmdMatReport.xlsx  CraneReport.xlsx  DiverReport.xlsx  ImportPickModel.xlsx  InventoryReport.xlsx  LockCmdC3Report.xlsx  MaterialReport.xlsx  TransferReport.xlsx  WorkReport.xlsx  一天工作表.xlsx  交接班报表.xlsx  作业统计.xlsx  发货履历.xlsx  挑库履历.xlsx  物料履历.xlsx  生产报表.xlsx  自动作业详情.xlsx  自动手动.xlsx
BaseWebApi/: ActionFilter.cs  BaseWebApi.csproj  HealthCheck.cs  MesUser.cs
BaseWebApi/BaseControllers/: EntityControllerBase.cs  QueryControllerBase.cs
BaseWebApi/Properties/: launchSettings.json
BaseWebApi/Utils/: ChatHub.cs  DisposableAction.cs  ExpressionBuilder.cs  Extensions.cs  GlobalBuffer.cs  IdWorker.cs  IdWorkerGenerator.cs  Jwt.cs  MbsProxy.cs  RevLogMessage.cs  TimeExtensions.cs  TokenActionFilter.cs
WmsApi.Domain/: CustomProfile.cs  WmsApi.Domain.csproj
WmsApi.Domain/Domain/: WmspcrContext.cs
WmsApi.Domain/Domain/TEqCoilCar/Entities/: TEqCoilCar.cs
WmsApi.Domain/Domain/TEqCoilCar/MapperProfile/: TEqCoilCarProfile.cs
WmsApi.Domain/Domain/TEqCoilCar/Mapping/: TEqCoilCarMap.cs
WmsApi.Domain/Domain/TEqCoilCar/Queries/: TEqCoilCarExtensions.cs
WmsApi.Domain/Domain/TEqCoilCar/Validation/: TEqCoilCarCreateModelValidator.cs  TEqCoilCarUpdateModelValidator.cs
WmsApi.Domain/Domain/TEqCrane/Entities/: TEqCrane.cs
WmsApi.Domain/Domain/TEqCrane/MapperProfile/: TEqCraneProfile.cs
WmsApi.Domain/Domain/TEqCrane/Mapping/: TEqCraneMap.cs
WmsApi.Domain/Domain/TEqCrane/Queries/: TEqCraneExtensions.cs
WmsApi.Domain/Domain/TEqCrane/Validation/: TEqCraneCreateModelValidator.cs  (+1 more)
WmsApi.Interfaces/: WmsApi.Interfaces.csproj  interface.bat
WmsApi.Interfaces/WmsApi/Admin/: ITRlCranePlanTypeApi.cs  ITRlDispatchRulesApi.cs  ITRlLocationApi.cs  ITRlLocationAssignApi.cs  ITRlRegionRangeApi.cs  ITRlTransferPrewiredApi.cs  ITScAppApi.cs  ITScClientApi.cs  ITScColorApi.cs  ITScDictionaryApi.cs  ITScTransferSpecApi.cs  ITScTransferTerminalApi.cs  ITUmColSetApi.cs  ITUmMenuApi.cs  ITUmPermissionApi.cs  ITUmRoleApi.cs  ITUmRolePermissionApi.cs  ITUmShiftApi.cs  ITUmUserApi.cs
WmsApi.Interfaces/WmsApi/Auth/: ILoginApi.cs
WmsApi.Interfaces/WmsApi/Equip/: ITEqCoilCarApi.cs  ITEqCraneApi.cs  ITEqCraneWeightApi.cs  ITEqCrossVehicleApi.cs  ITEqFenceAreaApi.cs  ITEqFenceDoorApi.cs  ITEqGateEntryApi.cs  ITEqGateParkingApi.cs  ITEqTrainApi.cs  ITEqTrainCarApi.cs  ITEqWalkingBeamApi.cs
WmsApi.Interfaces/WmsApi/Plan/: ITPlAutoCodeApi.cs  ITPlBackRepackApi.cs  ITPlBackReturnApi.cs  ITPlBayApi.cs  ITPlBayTransferApi.cs  ITPlCraneMaintenanceApi.cs  ITPlCraneTaskApi.cs  ITPlCrossBayTaskApi.cs  ITPlDeliveryPlanApi.cs  ITPlFinishLineApi.cs  ITPlMaterialApi.cs  ITPlProductionApi.cs  ITPlProductionDetailApi.cs  ITPlStackTranferApi.cs  ITPlTrainDeliveryApi.cs  ITPlTruckBackApi.cs  ITPlTruckDeliveryApi.cs  ITPlTruckDeliveryDetailApi.cs  ITPlTruckLoadListApi.cs  ITPlTruckLoadListHistoryApi.cs  ITPlTruckLoadListPreApi.cs  ITPlTruckTransferApi.cs  IVProductionMaterialApi.cs
WmsApi.Interfaces/WmsApi/Report/: IDashboardApi.cs  ITRcBayTransfersApi.cs  ITRcCameraApi.cs  ITRcCraneTaskApi.cs  ITRcInventoryApi.cs  ITRcInventoryDetailApi.cs  ITRcLocationMaterialApi.cs  ITRcLocationsRateApi.cs  ITRcLogApi.cs  ITRcMaterialApi.cs  ITRcMaterialEventApi.cs  ITRcTelegramApi.cs  ITRcTrainDeliveryApi.cs  ITRcTrainDeliveryPickApi.cs  ITRcTrainNodeApi.cs  ITRcTruckLoadingLogApi.cs  ITRcWorkModeApi.cs
WmsApi.Interfaces/WmsApi/Store/: ITWhAreaApi.cs  ITWhBayApi.cs  ITWhCranePassageApi.cs  ITWhCraneTravelSpaceApi.cs  ITWhDestHouseApi.cs  ITWhLocationApi.cs  ITWhPlanTypeApi.cs  ITWhStackApi.cs  ITWhTrainLocationApi.cs  ITWhTruckParkingPlaceApi.cs  ITWhTruckPassageApi.cs  ITWhWarehouseApi.cs
WmsApi.Interfaces/WmsApi/Tracker/: IParkingLotApi.cs  ITTrConveyingChainApi.cs  ITTrCplApi.cs  ITTrCraneApi.cs  ITTrCrossTrainApi.cs  ITTrEntryApi.cs  ITTrFenceAreaApi.cs  ITTrFenceDoorApi.cs  ITTrLocationMaterialApi.cs  ITTrLocationMaterialEventApi.cs  ITTrMessageReceivedApi.cs  ITTrMessageSendApi.cs  ITTrNetworkApi.cs  ITTrParkingPlaceApi.cs  ITTrTodoListApi.cs  ITTrTrafficLightApi.cs  ITTrTrainApi.cs  ITTrTruckApi.cs  ITTrTruckBayQueueApi.cs  ITTrTruckQueueApi.cs  ITTrUserApi.cs
(+1387 files in other folders)
